<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="About me" href="../about-me.html" /><link rel="prev" title="Fix of the broken Arch linux kernel patch" href="2022-04-15-fix-broken-arch-linux-kernel-patch.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>Your passwords are not stored safely - Tanay Rambles</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Tanay Rambles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Tanay Rambles</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
    <li class="toctree-l1">
      <a class="reference internal" href="/">Home</a>
    </li>
    <li class="toctree-l1">
      <a class="reference internal" href="/about-me.html">About me</a>
    </li>
  </ul>
</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="your-passwords-are-not-stored-safely">
<h1>Your passwords are not stored safely<a class="headerlink" href="#your-passwords-are-not-stored-safely" title="Permalink to this headline">¶</a></h1>
<div class="line">Published on: 09 May 2022</div>
<hr class="docutils"/>
<section id="or-at-least-at-appears-to-be-the-case">
<h2>… or at least at appears to be the case<a class="headerlink" href="#or-at-least-at-appears-to-be-the-case" title="Permalink to this headline">¶</a></h2>
<p>If you’re reading this there’s a high chance that you have multiple online accounts; each having usernames and passwords. If this is the case you either have multiple passwords memorised or have them saved somewhere. Considering you’ve memorised passwords, it might be that the passwords are either the exact same, or similar or you tend to forget them. Do you think you’re this person? For those who answered yes, it’s time to use a password manager to manage your passwords. Not just that you will now have to remember one master password but have very long, and different passwords for each of your accounts. Also, when I started writing this post i.e. 5th of May 2022 is world password day.</p>
<img alt="Password Manager Robot" class="align-center" src="../_images/password-manager.gif"/>
<p>Using a password manager is an integral part of my daily internet usage. I recommend people to use one; esp. those who work online and struggle to memorize multiple passwords. There are a lot of problems with memorizing multiple passwords as discussed above. These tools don’t only relieve you from the burden of memorizing multiple passwords, but also tend to be more secure overall. I was using Lastpass as my password manager for the past couple of years. But now it was high time I switched to some other, well, better password manager. But why did I take such a decision in the first place?</p>
<img alt="Trust no one as password" class="align-center" src="../_images/trust-no-one-password.gif"/>
<p>The main motivating factor to move away from Lastpass was that the subscription was getting expired. But this was not the only reason. I had it on my mind to move away from such a tool for a long time. Lastpass did some shady activities back in 2021 which forced all the users to migrate from a free tier to a paid tier. They literally enforced this by disabling sync between the desktop clients and the mobile clients. To add icing to the cake; they have trackers for their clients. Yes, you can disable these trackers. But they easily make a user like me suspicious about a tool like Lastpass.</p>
<p>Another problem is the closed source nature of the tool and the users not knowing about how the code handles everything in the backend. It’s scary not knowing how they store that encrypted file on their cloud, and other aspects of security. Lastpass does have desktop apps for Windows and Mac but does not for Linux. Using Linux as a daily driver, I’d really prefer having a desktop app that works independently of the browser. Don’t get me wrong I’m not saying that they’re bad folks and that they might not be doing anything wrong. But some specific things just made me a not so happy customer.</p>
</section>
<section id="making-a-choice">
<h2>Making a choice<a class="headerlink" href="#making-a-choice" title="Permalink to this headline">¶</a></h2>
<p>I read different reviews and watched videos and saw the following choices; for each tool, I wanted a set of features that would matter to me</p>
<ul class="simple">
<li><p>1Pass: One of the best applications out there, most widely used, no trackers on the clients. The good part was that they don’t have trackers enabled. The con was that it is a closed source just like Lastpass. The encrypted file would therefore be stored on their own cloud and in their own way. Also, it was more designed for Mac rather than Linux which is my daily driver.</p></li>
<li><p>Bitwarden: A much better, open-source password manager. Although they do provide their own hosted service, we can host it on our own. The problem that I found here was that if I were to host it on my own, then it would add a lot of server maintenance efforts which was something I totally wanted to avoid.</p></li>
<li><p>KeePassXC: This tool I found ticked all the boxes based on what I wanted. Firstly it is not a cloud based tool, which meant that I would have to manage the sync across devices on my own. There’s also an Android app in addition to the desktop app which I thought was a good addition.</p></li>
</ul>
<p>There are many other good choices out there, which you can feel free to explore</p>
</section>
<section id="other-features-using-keepassxc">
<h2>Other features using KeePassXC<a class="headerlink" href="#other-features-using-keepassxc" title="Permalink to this headline">¶</a></h2>
<section id="yubikey-based-encryption-layer">
<h3>Yubikey based encryption layer<a class="headerlink" href="#yubikey-based-encryption-layer" title="Permalink to this headline">¶</a></h3>
<p>I know that Lastpass accepts Yubikey for authentication. But what is not known is whether it uses Yubikey for encryption as well. This is something I thought to be a game-changer for KeePaasXC. So, in KeePassXC, you can add Yubikey as an additional credential to your encrypted database. This adds another layer of security in addition to your master password. Now since your database is encrypted using both the master.</p>
</section>
<section id="chacha20">
<h3>ChaCha20<a class="headerlink" href="#chacha20" title="Permalink to this headline">¶</a></h3>
<p>Yup we’re going to talk about the cha-cha Cuban Latin dance? Oh, I wish! But this is the algorithm used for encryption. This is a newer algorithm compared to the older AES algorithm. I’ve read that this is better in many ways than the older algorithm. So this was an easy choice to go ahead with.</p>
</section>
<section id="password-migration-from-lastpass">
<h3>Password migration from Lastpass<a class="headerlink" href="#password-migration-from-lastpass" title="Permalink to this headline">¶</a></h3>
<p>A very important activity that I wanted to carry out was to easily migrate my passwords from Lastpass to KeePassXC. And I wanted to do this rather than manually copying and pasting my passwords individually like a monkey. No matter how good we’re as humans, copying and pasting the passwords manually is a very slow laborious and error-prone process. Lastpass allows CSV export that can be easily imported into your KeePassXC application.</p>
<img alt="Monkey Typing" class="align-center" src="../_images/monkey-typing.gif"/>
<p>So, don’t be this monkey! Automate mundane tasks that need accuracy.</p>
</section>
<section id="lack-of-cloud-syncing-support">
<h3>Lack of cloud/syncing support<a class="headerlink" href="#lack-of-cloud-syncing-support" title="Permalink to this headline">¶</a></h3>
<p>Fortunately, or unfortunately KeePassXC does not have auto sync across the cloud to all the other devices. Fortunate for me because I explicitly was looking for this feature. I did not want the tool capable of encryption to be able to connect to the internet. I decided to use my own cloud eg: Dropbox along with some client/script that connects and syncs via Dropbox.</p>
</section>
</section>
<section id="deciding-a-master-password">
<h2>Deciding a master password<a class="headerlink" href="#deciding-a-master-password" title="Permalink to this headline">¶</a></h2>
<p>One of the major challenges is deciding on a master password. There are various properties of passwords to look at and think about when it comes to this:</p>
<section id="long-enough">
<h3>Long Enough<a class="headerlink" href="#long-enough" title="Permalink to this headline">¶</a></h3>
<p>The password should be long enough to make it difficult to brute-force in a short period. I’d say something around greater than 30 characters. eg: <code class="docutils literal notranslate"><span class="pre">●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●</span></code></p>
</section>
<section id="easy-to-remember">
<h3>Easy to remember<a class="headerlink" href="#easy-to-remember" title="Permalink to this headline">¶</a></h3>
<p>It should be easy to remember, should not have too many special symbols and numbers bad eg: <code class="docutils literal notranslate"><span class="pre">h$s8\X2/:&lt;AQ&amp;_Ne:9Y(5F}?E=*Tt_</span></code> rather it should look something like this good eg: <code class="docutils literal notranslate"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">very</span> <span class="pre">long</span> <span class="pre">password</span> <span class="pre">string</span></code></p>
</section>
<section id="difficult-to-guess">
<h3>Difficult to guess<a class="headerlink" href="#difficult-to-guess" title="Permalink to this headline">¶</a></h3>
<p>Now that you’ve used English words and created a password sentence it should be made difficult to guess bad eg: <code class="docutils literal notranslate"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">password</span></code> on the contrary use something very random so a good eg: <code class="docutils literal notranslate"><span class="pre">one</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">every</span> <span class="pre">five</span> <span class="pre">mammals</span> <span class="pre">is</span> <span class="pre">bats</span></code></p>
</section>
<section id="break-the-language">
<h3>Break the language<a class="headerlink" href="#break-the-language" title="Permalink to this headline">¶</a></h3>
<p>Don’t use normal English. Try to invent your own words, and make grammatical mistakes on purpose. This will make it even more difficult for your password to be brute-forced using an English dictionary. Extending the above eg: <code class="docutils literal notranslate"><span class="pre">wone</span> <span class="pre">ought</span> <span class="pre">of</span> <span class="pre">avery</span> <span class="pre">5Ive</span> <span class="pre">wawals</span> <span class="pre">are</span> <span class="pre">bats</span></code></p>
<p>Following the four points above will make your password strong enough to be brute-forced for millions of years with the use of some of the fastest computers out there. To add to that if you add additional hardware key like Yubikey, it will make the encryption even harder to crack.</p>
</section>
</section>
<section id="finally">
<h2>Finally!<a class="headerlink" href="#finally" title="Permalink to this headline">¶</a></h2>
<p>If you’re still reading, thank you! I appreciate you sticking with me. Whatever follows in the next blog post will be purely technical and will serve as a manual for setting up KeePassXC. I’m writing it as a manual for my future use as well as your use for you to set it up for yourself. I will write an entirely different blog post regarding this. Till then, stay tuned!</p>
<script async="" crossorigin="anonymous" data-category="General" data-category-id="DIC_kwDOAbroNs4COT7e" data-emit-metadata="1" data-input-position="top" data-lang="en" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="tanayseven/tanayseven.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyOTAyNjM1OA==" data-theme="dark" src="https://giscus.app/client.js">
</script></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../about-me.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">About me</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2022-04-15-fix-broken-arch-linux-kernel-patch.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Fix of the broken Arch linux kernel patch</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Tanay PrabhuDesai |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/posts/2022-05-09-your-passwords-are-not-stored-safely.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Your passwords are not stored safely</a><ul>
<li><a class="reference internal" href="#or-at-least-at-appears-to-be-the-case">… or at least at appears to be the case</a></li>
<li><a class="reference internal" href="#making-a-choice">Making a choice</a></li>
<li><a class="reference internal" href="#other-features-using-keepassxc">Other features using KeePassXC</a><ul>
<li><a class="reference internal" href="#yubikey-based-encryption-layer">Yubikey based encryption layer</a></li>
<li><a class="reference internal" href="#chacha20">ChaCha20</a></li>
<li><a class="reference internal" href="#password-migration-from-lastpass">Password migration from Lastpass</a></li>
<li><a class="reference internal" href="#lack-of-cloud-syncing-support">Lack of cloud/syncing support</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deciding-a-master-password">Deciding a master password</a><ul>
<li><a class="reference internal" href="#long-enough">Long Enough</a></li>
<li><a class="reference internal" href="#easy-to-remember">Easy to remember</a></li>
<li><a class="reference internal" href="#difficult-to-guess">Difficult to guess</a></li>
<li><a class="reference internal" href="#break-the-language">Break the language</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finally">Finally!</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>