<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="About me" href="../about-me.html" /><link rel="prev" title="Your passwords are not stored safely" href="2022-05-09-your-passwords-are-not-stored-safely.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>Password management setup - Tanay Rambles</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Tanay Rambles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Tanay Rambles</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
    <li class="toctree-l1">
      <a class="reference internal" href="/">Home</a>
    </li>
    <li class="toctree-l1">
      <a class="reference internal" href="/about-me.html">About me</a>
    </li>
  </ul>
</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="password-management-setup">
<h1>Password management setup<a class="headerlink" href="#password-management-setup" title="Permalink to this headline">¶</a></h1>
<div class="line">Published on: 01 July 2022</div>
<hr class="docutils"/>
<p>As promised in the previous blog post. I’m going to write a manual-like document around setting up KeepassXC. This will
be a continuously updated document as and how I learn more and better ways to do things. This also means that you are free to
comment below regarding anything you know. I’ve split the text into sections for Linux, Windows, Mac and Android, so you
can directly skip to the necessary sections. The other things that are platform independent are marked as common.</p>
<p><img alt="Password Manager" src="../_images/password-manager.png"/></p>
<section id="prerequisites-to-setup">
<h2>Prerequisites to setup<a class="headerlink" href="#prerequisites-to-setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Knowledge of Shell (for Linux/Mac/Android) or Command Line (for Windows)</p></li>
<li><p>A desktop running Linux/Mac/Windows</p></li>
<li><p>A mobile running Android</p></li>
<li><p>A <a class="reference external" href="https://www.dropbox.com/">Dropbox</a> account (Free one is fine)</p></li>
<li><p>A pair of <a class="reference external" href="https://www.yubico.com/products/yubikey-5-overview/">Yubikeys</a> (I highly recommend a pair instead of a single one)</p></li>
</ol>
</section>
<section id="installation-of-software">
<h2>Installation of software<a class="headerlink" href="#installation-of-software" title="Permalink to this headline">¶</a></h2>
<section id="linux-arch">
<h3>Linux (Arch)<a class="headerlink" href="#linux-arch" title="Permalink to this headline">¶</a></h3>
<p>Install Rclone and KeePassXC (Arch Linux)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -S rclone keepassxc 
</pre></div>
</div>
</section>
<section id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<p>Download and install <a class="reference external" href="https://keepassxc.org/download/">KeePassXC</a></p>
<p>Install Rclone</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew install rclone
</pre></div>
</div>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Download and install <a class="reference external" href="https://keepassxc.org/download/">KeePassXC</a></p>
<p>Install <a class="reference external" href="https://rclone.org">Rclone</a></p>
<p>Make sure it’s accessible from the commandline. Add the directory that has <code class="docutils literal notranslate"><span class="pre">rclone.exe</span></code> to your path</p>
<p>Download <a class="reference external" href="https://nssm.cc">NSSM</a>. Add the directory that had <code class="docutils literal notranslate"><span class="pre">nssm.exe</span></code> to your path</p>
</section>
<section id="android">
<h3>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Download and install the Android App repository <a class="reference external" href="https://f-droid.org">F-Droid</a> Note: make sure you don’t install this from the app store, but download and install an APK.</p></li>
<li><p>Install <a class="reference external" href="https://f-droid.org/en/packages/com.termux/">Termux</a> from F-Droid</p></li>
<li><p>Install <a class="reference external" href="https://f-droid.org/en/packages/com.termux.widget/">Termux Widget</a> from F-Droid</p></li>
<li><p>Open Termux app to enter commands to install packages (P.S. I’d recommend plugging a USB keyboard to your Phone/Tablet)</p></li>
<li><p>Install Rclone</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pkg install rclone
</pre></div>
</div>
</li>
<li><p>Create shortcuts to copy from Dropbox to local device (downstream) and local device to Dropbox (upstream)</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">"#\!/data/data/com.termux/files/usr/bin/bash\nrclone copy /data/data/com.termux/files/home/dropbox dropbox:"</span> &gt; .shortcuts/upload-dropbox-directory
<span class="nb">echo</span> <span class="s2">"#\!/data/data/com.termux/files/usr/bin/bash\nrclone copy dropbox: /data/data/com.termux/files/home/dropbox"</span> &gt; .shortcuts/download-dropbox-directory
</pre></div>
</div>
</li>
<li><p>Make both the above scripts executable by running</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>chmod +x .shortcuts/upload-dropbox-directory
chmod +x .shortcuts/download-dropbox-directory
</pre></div>
</div>
</li>
<li><p>Create a Termux Widget on your home-screen as shown in the image below. It should have links to both the above scripts</p>
<a class="reference internal image-reference" href="../_images/home-screen-with-scripts.jpg"><img alt="Termux Widget Screenshot" class="align-center" src="../_images/home-screen-with-scripts.jpg" style="width: 300px;"/></a>
</li>
<li><p>Install <a class="reference external" href="https://play.google.com/store/apps/details?id=keepass2android.keepass2android">KeePass2 Android Password Safe</a> from Google Play</p></li>
</ul>
</section>
</section>
<section id="setup-rclone">
<h2>Setup Rclone<a class="headerlink" href="#setup-rclone" title="Permalink to this headline">¶</a></h2>
<p>Setup Rclone by linking it to Dropbox</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rclone config
</pre></div>
</div>
<p>Select <code class="docutils literal notranslate"><span class="pre">n</span></code> for <em>New remote</em></p>
<p>Enter a new name for the remote, I chose the name <code class="docutils literal notranslate"><span class="pre">dropbox</span></code></p>
<p>You’ll be asked to choose a storage to configure, choose Dropbox if that’s what you’re using. This should be the
choice <code class="docutils literal notranslate"><span class="pre">12</span></code>.</p>
<p>Leave the <code class="docutils literal notranslate"><span class="pre">client_id</span></code> blank and <code class="docutils literal notranslate"><span class="pre">client_secret</span></code> blank by simply pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code> twice</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Option</span> <span class="n">client_id</span><span class="o">.</span>  
<span class="n">OAuth</span> <span class="n">Client</span> <span class="n">Id</span><span class="o">.</span>  
<span class="n">Leave</span> <span class="n">blank</span> <span class="n">normally</span><span class="o">.</span>  
<span class="n">Enter</span> <span class="n">a</span> <span class="n">value</span><span class="o">.</span> <span class="n">Press</span> <span class="n">Enter</span> <span class="n">to</span> <span class="n">leave</span> <span class="n">empty</span><span class="o">.</span>  
<span class="n">client_id</span><span class="o">&gt;</span>
<span class="n">Option</span> <span class="n">client_secret</span><span class="o">.</span>  
<span class="n">OAuth</span> <span class="n">Client</span> <span class="n">Secret</span><span class="o">.</span>  
<span class="n">Leave</span> <span class="n">blank</span> <span class="n">normally</span><span class="o">.</span>  
<span class="n">Enter</span> <span class="n">a</span> <span class="n">value</span><span class="o">.</span> <span class="n">Press</span> <span class="n">Enter</span> <span class="n">to</span> <span class="n">leave</span> <span class="n">empty</span><span class="o">.</span>  
<span class="n">client_secret</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> again twice to select default values for advanced config and auto config. After this the browser should
open asking you to login into your Dropbox</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Edit advanced config?  
y) Yes  
n) No (default)  
y/n&gt;   
Use auto config?  
* Say Y if not sure  
* Say N if you are working on a remote or headless machine  
  
y) Yes (default)  
n) No  
y/n&gt;
2022/06/12 21:25:16 NOTICE: If your browser doesn't open automatically go to the following link: http://127.0.0.1:53682/auth?state=yijGsPLKwSDAKDd2F338tEpQ
2022/06/12 21:25:16 NOTICE: Log in and authorize rclone for access
2022/06/12 21:25:16 NOTICE: Waiting for code...
</pre></div>
</div>
<p>Enter your Dropbox <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> and hit Login.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rclone-dropbox-login.png"><img alt="Rclone asks for dropbox permission screenshot" src="../_images/rclone-dropbox-login.png" style="width: 500px;"/></a>
</figure>
<p>After this rclone will ask your permission to access Dropbox; hit <code class="docutils literal notranslate"><span class="pre">Allow</span></code></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rclone-dropbox-permissions.png"><img alt="Rclone asks for dropbox permission screenshot" src="../_images/rclone-dropbox-permissions.png" style="width: 500px;"/></a>
</figure>
<p>It should show the success page after you allow. You can now close this page</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/rclone-successful-login.png"><img alt="Rclone successful" src="../_images/rclone-successful-login.png" style="width: 500px;"/></a>
</figure>
<p>Go back to your terminal screen and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> for the default option to save your config</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2022</span><span class="o">/</span><span class="mi">06</span><span class="o">/</span><span class="mi">12</span> <span class="mi">21</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">47</span> <span class="n">NOTICE</span><span class="p">:</span> <span class="n">Got</span> <span class="n">code</span>
<span class="o">--------------------</span>
<span class="p">[</span><span class="n">dropbox</span><span class="p">]</span>
<span class="nb">type</span> <span class="o">=</span> <span class="n">dropbox</span>
<span class="n">token</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"access_token"</span><span class="p">:</span><span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"</span><span class="p">,</span><span class="s2">"token_type"</span><span class="p">:</span><span class="s2">"bearer"</span><span class="p">,</span><span class="s2">"refresh_token"</span><span class="p">:</span><span class="s2">"SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"</span><span class="p">,</span><span class="s2">"expiry"</span><span class="p">:</span><span class="s2">"2022-06-13T01:30:48.577367245+05:30"</span><span class="p">}</span>
<span class="o">--------------------</span>
<span class="n">y</span><span class="p">)</span> <span class="n">Yes</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">OK</span> <span class="p">(</span><span class="n">default</span><span class="p">)</span>
<span class="n">e</span><span class="p">)</span> <span class="n">Edit</span> <span class="n">this</span> <span class="n">remote</span>
<span class="n">d</span><span class="p">)</span> <span class="n">Delete</span> <span class="n">this</span> <span class="n">remote</span>
<span class="n">y</span><span class="o">/</span><span class="n">e</span><span class="o">/</span><span class="n">d</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>After that press <code class="docutils literal notranslate"><span class="pre">q</span></code> on the following page to quit config</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">remotes</span><span class="p">:</span>

<span class="n">Name</span>                 <span class="n">Type</span>
<span class="o">====</span>                 <span class="o">====</span>
<span class="n">dropbox</span>              <span class="n">dropbox</span>

<span class="n">e</span><span class="p">)</span> <span class="n">Edit</span> <span class="n">existing</span> <span class="n">remote</span>
<span class="n">n</span><span class="p">)</span> <span class="n">New</span> <span class="n">remote</span>
<span class="n">d</span><span class="p">)</span> <span class="n">Delete</span> <span class="n">remote</span>
<span class="n">r</span><span class="p">)</span> <span class="n">Rename</span> <span class="n">remote</span>
<span class="n">c</span><span class="p">)</span> <span class="n">Copy</span> <span class="n">remote</span>
<span class="n">s</span><span class="p">)</span> <span class="n">Set</span> <span class="n">configuration</span> <span class="n">password</span>
<span class="n">q</span><span class="p">)</span> <span class="n">Quit</span> <span class="n">config</span>
<span class="n">e</span><span class="o">/</span><span class="n">n</span><span class="o">/</span><span class="n">d</span><span class="o">/</span><span class="n">r</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">s</span><span class="o">/</span><span class="n">q</span><span class="o">&gt;</span><span class="n">q</span>
</pre></div>
</div>
</section>
<section id="mount-dropbox-using-rclone">
<h2>Mount Dropbox using Rclone<a class="headerlink" href="#mount-dropbox-using-rclone" title="Permalink to this headline">¶</a></h2>
<section id="linux-with-systemd">
<h3>Linux with Systemd<a class="headerlink" href="#linux-with-systemd" title="Permalink to this headline">¶</a></h3>
<p>Create a script file in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">systemd</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>Opening the file in an editor to edit it</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>➜  ~ sudo nvim /etc/systemd/system/dropbox-mount.service
[sudo] password for tanay:
</pre></div>
</div>
<p>Enter the details as follows in that file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[Unit]
Description=Dropbox Mount
After=NetworkManager-wait-online
StartLimitIntervalSec=1

[Service]
Type=simple
Restart=always
RestartSec=1
User=tanay
ExecStart=/usr/bin/env rclone mount dropbox: ${HOME}/dropbox

[Install]
WantedBy=multi-user.target
</pre></div>
</div>
<p>Create a directory as a mountpoint for mounting dropbox</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir $HOME/dropbox
</pre></div>
</div>
<p>Start the newly created service</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>➜  ~ sudo systemctl start dropbox-mount
</pre></div>
</div>
<p>Check the status of the newly started application</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>➜  ~ sudo systemctl status dropbox-mount
● dropbox-mount.service - Dropbox Mount
    Loaded: loaded (/etc/systemd/system/dropbox-mount.service; disabled; vendor preset: disabled)
    Active: active (running) since Sun 2022-06-26 22:19:39 IST; 5min ago
  Main PID: 25548 (rclone)
     Tasks: 18 (limit: 38047)
    Memory: 19.2M
       CPU: 586ms
    CGroup: /system.slice/dropbox-mount.service
            └─25548 rclone mount dropbox: /home/tanay/dropbox

Jun 26 22:19:39 sevenelements systemd[1]: Started Dropbox Mount.
</pre></div>
</div>
<p>If everything went well, then it should say: active (running)</p>
<p>Now you can go ahead and enable the service to be started every time your computer restarts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>➜  ~ sudo systemctl enable dropbox-mount
Created symlink /etc/systemd/system/multi-user.target.wants/dropbox-mount.service → /etc/systemd/system/dropbox-mount.service.
</pre></div>
</div>
</section>
<section id="macos-using-launchd">
<h3>MacOS using Launchd<a class="headerlink" href="#macos-using-launchd" title="Permalink to this headline">¶</a></h3>
<p>Create a launchd file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">LaunchAgents</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">reverse</span><span class="o">-</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span><span class="o">.</span><span class="n">plist</span>
</pre></div>
</div>
<p>Eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">LaunchAgents</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">tanayseven</span><span class="o">.</span><span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span><span class="o">.</span><span class="n">plist</span>
</pre></div>
</div>
<p>Open the file to be edited:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">LaunchAgents</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">reverse</span><span class="o">-</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span><span class="o">.</span><span class="n">plist</span>
</pre></div>
</div>
<p>Eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vim</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">LaunchAgents</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">tanayseven</span><span class="o">.</span><span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span><span class="o">.</span><span class="n">plist</span>
</pre></div>
</div>
<p>Copy-paste the following template into the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
  &lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;&lt;your-reverse-domain&gt;&lt;your-reverse-domain&gt;.mount-dropbox.plist&lt;/string&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;StartInterval&lt;/key&gt;
    &lt;integer&gt;20&lt;/integer&gt;
    &lt;key&gt;StandardErrorPath&lt;/key&gt;
    &lt;string&gt;/Users/&lt;your-username&gt;/dropbox-mac/stderr.log&lt;/string&gt;
    &lt;key&gt;StandardOutPath&lt;/key&gt;
    &lt;string&gt;/Users/&lt;your-username&gt;/dropbox-mac/stdout.log&lt;/string&gt;
    &lt;key&gt;EnvironmentVariables&lt;/key&gt;
    &lt;dict&gt;
      &lt;key&gt;PATH&lt;/key&gt;
      &lt;string&gt;&lt;![CDATA[/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin]]&gt;&lt;/string&gt;
    &lt;/dict&gt;
    &lt;key&gt;WorkingDirectory&lt;/key&gt;
    &lt;string&gt;/Users/&lt;your-username&gt;/&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
      &lt;string&gt;/usr/local/bin/rclone&lt;/string&gt;
      &lt;string&gt;mount&lt;/string&gt;
      &lt;string&gt;dropbox:&lt;/string&gt;
      &lt;string&gt;/Users/&lt;your-username&gt;/Dropbox&lt;/string&gt;
    &lt;/array&gt;
  &lt;/dict&gt;
&lt;/plist&gt;
</pre></div>
</div>
<p>After substituting the values, eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
  &lt;dict&gt;
    &lt;key&gt;Label&lt;/key&gt;
    &lt;string&gt;com.tanayseven.mount-dropbox.plist&lt;/string&gt;
    &lt;key&gt;RunAtLoad&lt;/key&gt;
    &lt;true/&gt;
    &lt;key&gt;StartInterval&lt;/key&gt;
    &lt;integer&gt;20&lt;/integer&gt;
    &lt;key&gt;StandardErrorPath&lt;/key&gt;
    &lt;string&gt;/Users/tanayprabhudesai/dropbox-mac/stderr.log&lt;/string&gt;
    &lt;key&gt;StandardOutPath&lt;/key&gt;
    &lt;string&gt;/Users/tanayprabhudesai/dropbox-mac/stdout.log&lt;/string&gt;
    &lt;key&gt;EnvironmentVariables&lt;/key&gt;
    &lt;dict&gt;
      &lt;key&gt;PATH&lt;/key&gt;
      &lt;string&gt;&lt;![CDATA[/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin]]&gt;&lt;/string&gt;
    &lt;/dict&gt;
    &lt;key&gt;WorkingDirectory&lt;/key&gt;
    &lt;string&gt;/Users/tanayprabhudesai/&lt;/string&gt;
    &lt;key&gt;ProgramArguments&lt;/key&gt;
    &lt;array&gt;
      &lt;string&gt;/usr/local/bin/rclone&lt;/string&gt;
      &lt;string&gt;mount&lt;/string&gt;
      &lt;string&gt;dropbox:&lt;/string&gt;
      &lt;string&gt;/Users/tanayprabhudesai/Dropbox&lt;/string&gt;
    &lt;/array&gt;
  &lt;/dict&gt;
&lt;/plist&gt;
</pre></div>
</div>
<p>Load the service using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">launchctl</span> <span class="n">load</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">LaunchAgents</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">reverse</span><span class="o">-</span><span class="n">domain</span><span class="o">&gt;.</span><span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span><span class="o">.</span><span class="n">plist</span>
</pre></div>
</div>
<p>Eg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">launchctl</span> <span class="n">load</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">LaunchAgents</span><span class="o">/</span><span class="n">com</span><span class="o">.</span><span class="n">tanayseven</span><span class="o">.</span><span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span><span class="o">.</span><span class="n">plist</span>
</pre></div>
</div>
<p>You should now see your service running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">launchctl</span> <span class="nb">list</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">mount</span><span class="o">-</span><span class="n">dropbox</span>
</pre></div>
</div>
<p>In case it’s not running, you can check the error at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/</span><span class="n">dropbox</span><span class="o">-</span><span class="n">mac</span><span class="o">/</span><span class="n">stderr</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>Rclone will print all the errors in the log file above</p>
</section>
<section id="windows-using-nssm">
<h3>Windows using NSSM<a class="headerlink" href="#windows-using-nssm" title="Permalink to this headline">¶</a></h3>
<p>First download NSSM and add it to your path:</p>
<p>Run the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">Tanay</span> <span class="n">PrabhuDesai</span><span class="o">&gt;</span><span class="n">nssm</span> <span class="n">install</span> <span class="n">Dropbox</span><span class="o">-</span><span class="n">Mount</span>
<span class="n">Administrator</span> <span class="n">access</span> <span class="ow">is</span> <span class="n">needed</span> <span class="n">to</span> <span class="n">install</span> <span class="n">a</span> <span class="n">service</span><span class="o">.</span>
</pre></div>
</div>
<p>It will first ask for admin privileges, provide it admin privileges.</p>
<p>This is how the screen should look:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-1-application-blank-fields.png"><img alt="NSSM Application Blank Fields" src="../_images/nssm-1-application-blank-fields.png" style="width: 500px;"/></a>
</figure>
<p>Enter the following details:
Path: C:\rclone\rclone.exe
Or enter your rclone installation path above
Enter the startup directory as your user directory
Startup directory: C:\Users&lt;Your Name&gt;
In the Arguments, enter the arguments that you want to pass to the rclone command which would be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="n">dropbox</span><span class="p">:</span> <span class="s2">"C:\Users\&lt;Your Name&gt;\Dropbox"</span>
</pre></div>
</div>
<p>The filled up fields under Application tab should look as follows:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-2-application-filled.png"><img alt="NSSM Appplication filled" src="../_images/nssm-2-application-filled.png" style="width: 500px;"/></a>
</figure>
<p>Go to Details tab:
Enter the following details:
Display name: Dropbox-Mount
Description: Entire dropbox mounted
Startup type: Automatic</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-3-details-filled.png"><img alt="NSSM details filled" src="../_images/nssm-3-details-filled.png" style="width: 500px;"/></a>
</figure>
<p>For the Log on fields:
Select “This account” and enter your user’s login and password twice</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-4-log-on-details-filled.png"><img alt="NSSM log-on details filled" src="../_images/nssm-4-log-on-details-filled.png" style="width: 500px;"/></a>
</figure>
<p>Enter the following under Dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tcpip</span>
<span class="n">Dhcp</span>
<span class="n">Dnscache</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-5-dependencies-filled.png"><img alt="NSSM Dependencies filled" src="../_images/nssm-5-dependencies-filled.png" style="width: 500px;"/></a>
</figure>
<p>In the Process tab set it to “High” Priority</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-6-process-filled.png"><img alt="NSSM Process priority filled" src="../_images/nssm-6-process-filled.png" style="width: 500px;"/></a>
</figure>
<p>Click “Install service”</p>
<p>Click start and type “Services” and open it, you should see the following with <code class="docutils literal notranslate"><span class="pre">Mount-Dropbox</span></code> being one of the items in the list</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-7-service-seen-in-list.png"><img alt="NSSM Service seen in list" src="../_images/nssm-7-service-seen-in-list.png" style="width: 500px;"/></a>
</figure>
<p>If it’s not running click the <code class="docutils literal notranslate"><span class="pre">Start</span></code> button as shown below</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-8-service-start-link.png"><img alt="NSSM Service start link" src="../_images/nssm-8-service-start-link.png" style="width: 500px;"/></a>
</figure>
<p>Click on that service and then click on “Start”. The service should start running in the background as seen in the following screenshot</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/nssm-9-service-running.png"><img alt="NSSM Service running" src="../_images/nssm-9-service-running.png" style="width: 500px;"/></a>
</figure>
</section>
</section>
<section id="setting-up-yubikey">
<h2>Setting up Yubikey<a class="headerlink" href="#setting-up-yubikey" title="Permalink to this headline">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/yubikey.jpg"><img alt="Yubikey image" src="../_images/yubikey.jpg" style="width: 500px;"/></a>
</figure>
<ul class="simple">
<li><p>Select Slot 2 to program</p></li>
<li><p>Select program multiple keys</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/yubikey-setup.png"><img alt="Yubikey setup screenshot" src="../_images/yubikey-setup.png" style="width: 700px;"/></a>
</figure>
</section>
<section id="setting-up-keepassxc">
<h2>Setting up KeePassXC<a class="headerlink" href="#setting-up-keepassxc" title="Permalink to this headline">¶</a></h2>
<p>You need to decide a sufficiently strong password as the master password. In order to do that, do read my previous blog post <a class="reference internal" href="2022-05-09-your-passwords-are-not-stored-safely.html"><span class="doc std std-doc">linked here</span></a></p>
<ol class="arabic simple">
<li><p>Create a new database</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-1-new-database.png"><img alt="KeePassXC create a new database" src="../_images/kpxc-1-new-database.png" style="width: 500px;"/></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Give a database name</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-2-new-database-name.png"><img alt="KeePassXC give a database name and description" src="../_images/kpxc-2-new-database-name.png" style="width: 500px;"/></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Choose database encryption settings
Enter this as this and that as that</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-3-choose-encrption-settings.png"><img alt="KeePassXC choose encryption settings" src="../_images/kpxc-3-choose-encrption-settings.png" style="width: 500px;"/></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Enter master password (that you decided as stated at the start of this section)</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-4-enter-master-password.png"><img alt="KeePassXC enter the master password" src="../_images/kpxc-4-enter-master-password.png" style="width: 500px;"/></a>
</figure>
<ol class="arabic simple" start="5">
<li><p>Select Yubikey setup
Add additional protection
Yubikey configure Slot-2
Click Done</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-5-select-yubikey-setup.png"><img alt="KeePassXC select Yubikey setup" src="../_images/kpxc-5-select-yubikey-setup.png" style="width: 500px;"/></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-6-select-yubikey-add-challenge-response.png"><img alt="KeePassXC Yubikey add challenge response" src="../_images/kpxc-6-select-yubikey-add-challenge-response.png" style="width: 500px;"/></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-7-insert-yubikey-and-refresh.png"><img alt="KeePassXC insert Yubikey and hit refresh" src="../_images/kpxc-7-insert-yubikey-and-refresh.png" style="width: 500px;"/></a>
</figure>
<ol class="arabic simple" start="6">
<li><p>Select the Dropbox sync directory to save the database
Touch the Yubikey</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-8-save-database-file.png"><img alt="KeePassXC save database file to password manage setup" src="../_images/kpxc-8-save-database-file.png" style="width: 500px;"/></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/kpxc-9-touch-yubikey.png"><img alt="KeePassXC touch the yubikey to actually save the password" src="../_images/kpxc-9-touch-yubikey.png" style="width: 500px;"/></a>
</figure>
<p>Your database file should now be saved in a Dropbox synchronised location. If you’ve done everything correctly to this point, you’re all setup!</p>
<script async="" crossorigin="anonymous" data-category="General" data-category-id="DIC_kwDOAbroNs4COT7e" data-emit-metadata="1" data-input-position="top" data-lang="en" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="tanayseven/tanayseven.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyOTAyNjM1OA==" data-theme="dark" src="https://giscus.app/client.js">
</script></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../about-me.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">About me</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2022-05-09-your-passwords-are-not-stored-safely.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Your passwords are not stored safely</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Tanay PrabhuDesai |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/posts/2022-07-01-password-management-setup.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Password management setup</a><ul>
<li><a class="reference internal" href="#prerequisites-to-setup">Prerequisites to setup</a></li>
<li><a class="reference internal" href="#installation-of-software">Installation of software</a><ul>
<li><a class="reference internal" href="#linux-arch">Linux (Arch)</a></li>
<li><a class="reference internal" href="#mac">Mac</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#android">Android</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setup-rclone">Setup Rclone</a></li>
<li><a class="reference internal" href="#mount-dropbox-using-rclone">Mount Dropbox using Rclone</a><ul>
<li><a class="reference internal" href="#linux-with-systemd">Linux with Systemd</a></li>
<li><a class="reference internal" href="#macos-using-launchd">MacOS using Launchd</a></li>
<li><a class="reference internal" href="#windows-using-nssm">Windows using NSSM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-yubikey">Setting up Yubikey</a></li>
<li><a class="reference internal" href="#setting-up-keepassxc">Setting up KeePassXC</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>