<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="About me" href="../about-me.html" /><link rel="prev" title="Scheme Crash Course" href="2018-09-18-scheme-crash-course.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2021.11.23"/>
        <title>Arch Linux Broken Kernel Patch - Tanay Rambles</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=7f0192ddeb2adecfbaa87ffbcf67d16358b30bc1" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Tanay Rambles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Tanay Rambles</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
    <li class="toctree-l1">
      <a class="reference internal" href="/">Home</a>
    </li>
    <li class="toctree-l1">
      <a class="reference internal" href="/about-me.html">About me</a>
    </li>
  </ul>
</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="arch-linux-broken-kernel-patch">
<h1>Arch Linux Broken Kernel Patch<a class="headerlink" href="#arch-linux-broken-kernel-patch" title="Permalink to this headline">¶</a></h1>
<div class="line">Published on: 28 March 2022</div>
<hr class="docutils"/>
<p>So recently I wanted to do a clean installation of my Arch Linux, which I did. This took a couple of hours after which I
could get a running Desktop environment. The moment I had a basic usable system, I ran a global update of all the
installed packages.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/sleeping-tux.png"><img alt="Sleeping Tux" src="../_images/sleeping-tux.png" style="width: 500px;"/></a>
</figure>
<p>Everything was working just fine until I restarted the computer; and boom! The OS refused to boot so I had to now check
the logs to know what was happening.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo journalctl -p <span class="m">3</span> -b
</pre></div>
</div>
<p>The diagnosis showed me two problems:</p>
<ul class="simple">
<li><p>Display driver stopped working all of a sudden.</p></li>
<li><p>The X server started throwing errors.</p></li>
</ul>
<p>Before thinking in-depth I thought it was some mistake that I made when installing Arch Linux. I just wanted to do a
re-install of the operating system that I was using. So I went ahead and did just that; a fresh new install of Arch
Linux.</p>
<p>Did a few additional things this time, Eg: encrypting the partition, doing a minimal install, etc. Things were going
just fine while I had not restarted my computer and ran a few updates while using my laptop. A few days passed and I
finally decided to reboot my computer. Caught by shock and surprise, my computer stopped working again. Again as I did
not have too much patience to fix the issue and simply assumed that I did something wrong in installing.</p>
<p>I went for another round of installing the OS, this time being a bit too careful of not screwing up things. On the same
day, I completed the installation I tried re-running a full system upgrade and realized that my system stopped working
again. This time I was completely confident that it was not me. I went dropped into a TTY on the failure to boot screen
and saw the message telling me that it could not load the kernel modules.</p>
<p>After reading a lot of docs and forums online and trying different suggested points, the final resolution to the problem
was the broken kernel patch. I’ve used Arch for years now and had never encountered this issue before. So I’ve written
down the steps I took to fix it as follows.</p>
<p>I first checked which Linux kernel was installed.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uname -r
</pre></div>
</div>
<p>After running the command above, I saw that version <code class="docutils literal notranslate"><span class="pre">5.15.28-lts</span></code> was installed. I then decided to see all the cached
kernel versions from the Pacman cache.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> /var/cache/pacman/pkg/
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ls linux-*
linux-5.16.13.arch1-1-x86_64.pkg.tar.zst linux-firmware-20220309.cd01f85-1-any.pkg.tar.zst.sig  
linux-5.16.13.arch1-1-x86_64.pkg.tar.zst.sig           linux-firmware-whence-20220209.6342082-1-any.pkg.tar.zst  
linux-5.16.14.arch1-1-x86_64.pkg.tar.zst linux-firmware-whence-20220209.6342082-1-any.pkg.tar.zst.sig  
linux-5.16.14.arch1-1-x86_64.pkg.tar.zst.sig           linux-firmware-whence-20220309.cd01f85-1-any.pkg.tar.zst  
linux-api-headers-5.16.8-1-any.pkg.tar.zst linux-firmware-whence-20220309.cd01f85-1-any.pkg.tar.zst.sig  
linux-api-headers-5.16.8-1-any.pkg.tar.zst.sig         linux-lts-5.15.27-1-x86_64.pkg.tar.zst  
linux-firmware-20220209.6342082-1-any.pkg.tar.zst linux-lts-5.15.27-1-x86_64.pkg.tar.zst.sig  
linux-firmware-20220209.6342082-1-any.pkg.tar.zst.sig  linux-lts-5.15.28-1-x86_64.pkg.tar.zst  
linux-firmware-20220309.cd01f85-1-any.pkg.tar.zst linux-lts-5.15.28-1-x86_64.pkg.tar.zst.sig
</pre></div>
</div>
<p>The only version before version <code class="docutils literal notranslate"><span class="pre">5.15.28</span></code> was <code class="docutils literal notranslate"><span class="pre">linux-lts-5.15.27</span></code> in the list of the listed kernels. So downgraded the
patch version of the LTS kernel using the following command.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo pacman -U linux-lts-5.15.27-1-x86_64.pkg.tar.zst
</pre></div>
</div>
<p>Once I was done executing this and rebooted, the system started working as usual. The next step was to prevent this
issue… at least till a new version of the kernel is not released. To do that I opened the Pacman config:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo nvim /etc/pacman.conf
</pre></div>
</div>
<p>Changed the <code class="docutils literal notranslate"><span class="pre">IgnorePkg</span></code> line as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>IgnorePkg   = linux linux-lts
</pre></div>
</div>
<p>Now it will ignore installing the packages <code class="docutils literal notranslate"><span class="pre">Linux</span></code> and <code class="docutils literal notranslate"><span class="pre">Linux-lts</span></code>.</p>
<p>I had written this post a while back and as of publishing this post I can see that there’s a newer version of kernel
released which is <code class="docutils literal notranslate"><span class="pre">linux-lts</span> <span class="pre">5.15.31-1</span></code>. So on one of the weekends I will un-ignore the ignored Linux kernel that I was
using and get my system working with the latest Linux version.</p>
<script async="" crossorigin="anonymous" data-category="General" data-category-id="DIC_kwDOAbroNs4COT7e" data-emit-metadata="1" data-input-position="top" data-lang="en" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="tanayseven/tanayseven.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyOTAyNjM1OA==" data-theme="dark" src="https://giscus.app/client.js">
</script></section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../about-me.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">About me</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2018-09-18-scheme-crash-course.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Scheme Crash Course</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Tanay PrabhuDesai |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="../_sources/posts/2022-03-28-arch-linux-broken-kernel-patch.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>