<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79985036-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-79985036-1');
    </script>
    <link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="About me" href="../about-me.html" /><link rel="prev" title="Password management setup" href="2022-07-01-password-management-setup.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2022.12.07 -->
        <title>Syncthing Multi-device setup - Tanay Rambles</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Tanay Rambles</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Tanay Rambles</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
    <li class="toctree-l1">
      <a class="reference internal" href="/">Home</a>
    </li>
    <li class="toctree-l1">
      <a class="reference internal" href="/about-me.html">About me</a>
    </li>
  </ul>
</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="syncthing-multi-device-setup">
<h1>Syncthing Multi-device setup<a class="headerlink" href="#syncthing-multi-device-setup" title="Permalink to this heading">#</a></h1>
<div class="line">Published on: 05 March 2023</div>
<hr class="docutils" />
<p><img alt="Sync across multiple devices" src="../_images/sync-across-devices.png" /></p>
<p>In this post I will highlight <a class="reference external" href="https://syncthing.net/">Syncthing</a> setup on multiple devices, for my personal use. This is ment for synchronizing my password manager file and also the Obsidian notes directory. The Syncthing setup covers all the types of devices that I own: Linux, Mac OS, Windows, Android. There’s a way I’ve hosted Syncthing on all these devices which makes my life easy. Hope it makes your life easy as well.</p>
<section id="why-syncthing">
<h2>Why Syncthing?<a class="headerlink" href="#why-syncthing" title="Permalink to this heading">#</a></h2>
<p>Well, initially I was using <a class="reference external" href="https://rclone.org/">rclone</a> to synchronise the password manager file which is generated by <a class="reference external" href="https://keepassxc.org/">KeePassXC</a>, <a class="reference internal" href="2022-07-01-password-management-setup.html"><span class="std std-doc">more details here</span></a>. I was happy with it till I moved to using <a class="reference external" href="https://obsidian.md/">Obsidian</a> to synchronise via rclone and that led to a lot of conflicts and maintenance issues. I initially tried using Syncthing with just Obsidian and really fell in love with it. Then I simply went ahead to use it with KeePassXC as well.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<p>The setup of Syncthing is split into the following steps:</p>
<ol class="arabic simple">
<li><p>Install and run on a central server (Raspberry pi)</p></li>
<li><p>Install on personal Linux (Arch Linux)</p></li>
<li><p>Install on Android (phone and tablet)</p></li>
<li><p>Install on macOS</p></li>
<li><p>Install on Windows</p></li>
</ol>
<section id="installing-on-a-central-server-raspberry-pi">
<h3>Installing on a central server (Raspberry PI)<a class="headerlink" href="#installing-on-a-central-server-raspberry-pi" title="Permalink to this heading">#</a></h3>
<p>The main aim of having this central server is to always keep it on so that there will be at least one device which is up to date at any given point of time. This is one of the most complicated setup among all other devices since it does not have a GUI running on the machine. Before doing anything else the first thing is to install Syncthing on Raspberry Pi. Currently I’m running Ubuntu Server on the Raspberry Pi, so the installation is meant for that.</p>
<p>In order to install Syncthing, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>syncthing
</pre></div>
</div>
<p>Let’s start the Syncthing service on Ubuntu</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>syncthing@ubuntu.service
</pre></div>
</div>
<p>Check if the service has started properly</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>syncthing@ubuntu.service
</pre></div>
</div>
<p>You should see something similar to the following</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>● syncthing@ubuntu.service - Syncthing - Open Source Continuous File Synchronization for ubuntu
    Loaded: loaded (/lib/systemd/system/syncthing@.service; enabled; vendor preset: enabled)
    Active: active (running) since Fri 2023-02-24 07:03:07 IST; 1 week 2 days ago
      Docs: man:syncthing(1)
  Main PID: 782 (syncthing)
     Tasks: 20 (limit: 9237)
    Memory: 99.2M
       CPU: 42min 32.483s
    CGroup: /system.slice/system-syncthing.slice/syncthing@ubuntu.service
            ├─ 782 /usr/bin/syncthing serve --no-browser --no-restart --logflags=0
            └─1022 /usr/bin/syncthing serve --no-browser --no-restart --logflags=0
</pre></div>
</div>
<p>Make sure you enable the service, so it starts automatically you reboot the server</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>syncthing@ubuntu.service
</pre></div>
</div>
<p>Now, in order to add devices to this, we need to expose this onto the local network. The most dangerous thing is exposing this over the internet. Since my Raspberry Pi is currently running a web server exposed to the internet, I need to be extremely careful with how I expose Syncthing GUI. I therefore wrote the following script: (<code class="docutils literal notranslate"><span class="pre">toggle_expose_syncthing.py</span></code>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">import</span> <span class="nn">typer</span>


<span class="nd">@typer</span><span class="o">.</span><span class="n">Typer</span><span class="p">()</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;Command to toggle syncthing between 127.0.0.1 and 0.0.0.0&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;syncthing cli config gui raw-address get&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">),</span> <span class="n">capture_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="sa">b</span><span class="s2">&quot;127.0.0.1&quot;</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">stdout</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;syncthing cli config gui raw-address set 0.0.0.0:8384&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exposing to 0.0.0.0&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;syncthing cli config gui raw-address set 127.0.0.1:8384&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exposing to 127.0.0.1&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">typer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>

</pre></div>
</div>
<p>*Make sure that Typer package is installed</p>
<p>After running this script, your Syncthing should be exposed to the local network. Try to find the IP of your server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ip<span class="w"> </span>address
</pre></div>
</div>
<p>And enter that IP address with the port <code class="docutils literal notranslate"><span class="pre">8384</span></code> into the browser. It should open the following screen:
<img alt="Raspberry Pi Syncthing GUI" src="../_images/raspberry-pi-syncthing.png" /></p>
<p>Make sure to quickly set a password for this GUI since it’s the most vulnerable as it’s frequently exposed to <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>. At this point you can start adding remote devices one by one. Starting right from personal laptop, phones, tablets etc. Make sure you select the option to share the <strong>Default Folder</strong> with all the devices that you add.</p>
<p>Once you’re done adding all the devices, you can toggle off the exposure of Raspberry Pi Syncthing server by running the same Python script that I wrote above.</p>
</section>
<section id="install-on-personal-linux-arch-linux">
<h3>Install on personal Linux (Arch Linux)<a class="headerlink" href="#install-on-personal-linux-arch-linux" title="Permalink to this heading">#</a></h3>
<p>On Arch Linux Syncthing comes packaged in the Pacman community repo. You simply have to run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>pacman<span class="w"> </span>-S<span class="w"> </span>syncthing
</pre></div>
</div>
<p>You might want to run the same steps as above  to start, check and enable the syncthing service on Arch Linux.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>syncthing
sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>syncthing
</pre></div>
</div>
<p>Should give you this output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>● syncthing.service - Syncthing
    Loaded: loaded (/etc/systemd/system/syncthing.service; enabled; preset: disabled)
    Active: active (running) since Sun 2023-03-05 09:55:44 IST; 12h ago
  Main PID: 714 (syncthing)
     Tasks: 28 (limit: 38033)
    Memory: 89.8M
       CPU: 1min 21.437s
    CGroup: /system.slice/syncthing.service
            ├─714 /usr/bin/syncthing
            └─736 /usr/bin/syncthing
</pre></div>
</div>
<p>And then enable it, so it autostart on next boot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>syncthing
</pre></div>
</div>
<p>In order to be able to see the connection of Syncthing on the KDE Plasma tray, I also went ahead to install the <code class="docutils literal notranslate"><span class="pre">syncthingtray</span></code> package from the AUR.</p>
<p>Once the Syncthing icon appears on the tray as follows and your service is running in the background, you’re free to configure it.</p>
<p><img alt="KDE Plasma tray appearance" src="../_images/tray-appearance.png" /></p>
<p>Open the Syncthing Tray settings and point it to the Syncthing service unit running right now as shown below. Once this is done, the gray icon should turn blue and you should be able to see syncs happening in real time and all the connected devices by clicking that icon.</p>
<p><img alt="KDE Plasma tray Syncthing GUI" src="../_images/syncthing-tray-settings.png" /></p>
<p>Next step is to simply open web GUI and add the devices and share the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Folder</span></code> with all of them.</p>
</section>
<section id="install-on-android">
<h3>Install on Android<a class="headerlink" href="#install-on-android" title="Permalink to this heading">#</a></h3>
<p>This is among the most easy Syncthing installation. Simply download Syncthing from either the Play Store or from F-Droid. Once you start the server, it should automatically start a background service which you should be able to see in the notifications drawer.</p>
<p>Next step is to simply add the devices and share the default folder with them. I’m not sharing too manny details here since it’s very intuitive and very straightforward. Just a couple of screenshots of the app below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/android-syncthing-1.png"><img alt="Android Syncthing Devices Connected" src="../_images/android-syncthing-1.png" style="width: 300px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/android-syncthing-2.png"><img alt="Android Syncthing Default Folder" src="../_images/android-syncthing-2.png" style="width: 300px;" /></a>
</figure>
</section>
<section id="install-on-macos">
<h3>Install on macOS<a class="headerlink" href="#install-on-macos" title="Permalink to this heading">#</a></h3>
<p>Another easy installation on a device. Simply go to Syncthing website and download the Syncthing <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> image and install it. After starting Syncthing you should be able to see the status icon on the Mac menu bar on top. Click it and click open.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mac-status-bar.png"><img alt="Mac Status Bar" src="../_images/mac-status-bar.png" style="width: 500px;" /></a>
</figure>
<p>That should open the web view in your default browser. Next step is to simply add the devices and share the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Folder</span></code> with all of them just the way we did above. Also, don’t forget to add this to your autostart.</p>
</section>
<section id="install-on-windows">
<h3>Install on Windows<a class="headerlink" href="#install-on-windows" title="Permalink to this heading">#</a></h3>
<p>Last but not the least let’s proceed with installing another easy installation on Windows. Go to the <a class="reference external" href="https://syncthing.net/downloads/">Syncthing website</a> and download the <code class="docutils literal notranslate"><span class="pre">SyncTrayzor</span></code> Windows tray utility and install it. Once it is up and running in the tray in your Windows Taskbar you should be able to click it and click <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">SyncTrayzor</span></code> . Here you can follow the same ‘ol simple steps of adding devices and sharing the <code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Folder</span></code> with them.</p>
<p>Once all the above is done, you should be all set to use Syncthing to be used for syncing your KeePassXC passwords, Obsidian notes and much more across multiple devices.</p>
<p>If you have any doubts/questions leave them in the comments below.</p>
 <script src="https://giscus.app/client.js"
     data-repo="tanayseven/tanayseven.github.io"
     data-repo-id="MDEwOlJlcG9zaXRvcnkyOTAyNjM1OA=="
     data-category="General"
     data-category-id="DIC_kwDOAbroNs4COT7e"
     data-mapping="pathname"
     data-reactions-enabled="1"
     data-emit-metadata="1"
     data-input-position="top"
     data-theme="dark"
     data-lang="en"
     data-loading="lazy"
     crossorigin="anonymous"
     async>
</script></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../about-me.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">About me</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2022-07-01-password-management-setup.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Password management setup</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Tanay PrabhuDesai
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Syncthing Multi-device setup</a><ul>
<li><a class="reference internal" href="#why-syncthing">Why Syncthing?</a></li>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#installing-on-a-central-server-raspberry-pi">Installing on a central server (Raspberry PI)</a></li>
<li><a class="reference internal" href="#install-on-personal-linux-arch-linux">Install on personal Linux (Arch Linux)</a></li>
<li><a class="reference internal" href="#install-on-android">Install on Android</a></li>
<li><a class="reference internal" href="#install-on-macos">Install on macOS</a></li>
<li><a class="reference internal" href="#install-on-windows">Install on Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>